[settings]
threads = 5

# constack git URLs
cs = https://github.com/conestack
cs_push = git@github.com:conestack

# checkout source packages
checkout_packages = true

# feature branch to checkout
feature_branch = refactor-package-layout

# main package
main-package = -e .[test]

# fixed dependency package versions
version-overrides =
    pyramid==2.0.2

mxmake-templates =
    run-tests
    run-coverage

mxmake-test-path = src
mxmake-source-path = src/cone/ldap

[mxmake-env]
TESTRUN_MARKER = 1
LDAP_ADD_BIN = openldap/bin/ldapadd
LDAP_DELETE_BIN = openldap/bin/ldapdelete
SLAPD_BIN = openldap/libexec/slapd
SLAPD_URIS = ldap://127.0.0.1:12345
ADDITIONAL_LDIF_LAYERS =

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

###############################################################################
# base packages
###############################################################################

[odict]
use = ${settings:checkout_packages}
url = ${settings:cs}/odict.git
pushurl = ${settings:cs_push}/odict.git
branch = ${settings:feature_branch}
mxmake-test-path = tests
mxmake-source-path = src/odict

[plumber]
use = ${settings:checkout_packages}
url = ${settings:cs}/plumber.git
pushurl = ${settings:cs_push}/plumber.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = tests
mxmake-source-path = src/plumber

###############################################################################
# node packages
###############################################################################

[node]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.git
pushurl = ${settings:cs_push}/node.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/node

[node.ext.ugm]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.ext.ugm.git
pushurl = ${settings:cs_push}/node.ext.ugm.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/node/ext/ugm

[node.ext.ldap]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.ext.ldap.git
pushurl = ${settings:cs_push}/node.ext.ldap.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/node/ext/ldap

###############################################################################
# yafowil packages
###############################################################################

[yafowil]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.git
pushurl = ${settings:cs_push}/yafowil.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil

[yafowil.yaml]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.yaml.git
pushurl = ${settings:cs_push}/yafowil.yaml.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/yaml

[yafowil.lingua]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.lingua.git
pushurl = ${settings:cs_push}/yafowil.lingua.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/lingua

[yafowil.webob]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.webob.git
pushurl = ${settings:cs_push}/yafowil.webob.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/webob

[yafowil.bootstrap]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.bootstrap.git
pushurl = ${settings:cs_push}/yafowil.bootstrap.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/bootstrap

[yafowil.widget.array]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.array.git
pushurl = ${settings:cs_push}/yafowil.widget.array.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/array
mxmake-omit-path = src/yafowil/widget/array/example.py

[yafowil.widget.autocomplete]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.autocomplete.git
pushurl = ${settings:cs_push}/yafowil.widget.autocomplete.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/autocomplete
mxmake-omit-path = src/yafowil/widget/autocomplete/example.py

[yafowil.widget.datetime]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.datetime.git
pushurl = ${settings:cs_push}/yafowil.widget.datetime.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/datetime
mxmake-omit-path = src/yafowil/widget/datetime/example.py

[yafowil.widget.dict]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.dict.git
pushurl = ${settings:cs_push}/yafowil.widget.dict.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/dict
mxmake-omit-path = src/yafowil/widget/dict/example.py

[yafowil.widget.image]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.image.git
pushurl = ${settings:cs_push}/yafowil.widget.image.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/image
mxmake-omit-path = src/yafowil/widget/image/example.py

###############################################################################
# cone packages
###############################################################################

[treibstoff]
use = ${settings:checkout_packages}
url = ${settings:cs}/treibstoff.git
pushurl = ${settings:cs_push}/treibstoff.git
branch = ${settings:feature_branch}

[webresource]
use = ${settings:checkout_packages}
url = ${settings:cs}/webresource.git
pushurl = ${settings:cs_push}/webresource.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = tests
mxmake-source-path = webresource

[cone.tile]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.tile.git
pushurl = ${settings:cs_push}/cone.tile.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/tile

[cone.app]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.app.git
pushurl = ${settings:cs_push}/cone.app.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/app

[cone.ugm]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.ugm.git
pushurl = ${settings:cs_push}/cone.ugm.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/ugm
